{
  "name": "skill-cefailures",
  "version": "1.2.0",
  "description": "Claude Code skills for specific libraries and patterns",
  "author": {
    "name": "Brian Cefali"
  },
  "keywords": ["brain-style", "broker", "documentation-sync", "elkjs", "ieee", "knex", "permissions-auditor", "typebox"],
  "skills": "./skills/"
}
