{
  "name": "skill-cefailures",
  "version": "1.9.0",
  "description": "Claude Code skills for specific libraries and patterns",
  "author": {
    "name": "Brian Cefali"
  },
  "keywords": ["brain-style", "broker", "capabilities-sdlc", "documentation-sync", "elkjs", "ieee", "knex", "typebox"],
  "skills": "./skills/",
  "commands": "./commands/"
}
