{
  "name": "skill-cefailures",
  "version": "1.16.1",
  "description": "Agent skills for specific libraries and patterns",
  "author": {
    "name": "Brian Cefali"
  },
  "homepage": "https://github.com/brocef/skill-cefailures",
  "repository": "https://github.com/brocef/skill-cefailures",
  "keywords": [
    "brain-style",
    "capabilities-sdlc",
    "documentation-sync",
    "report"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "skill-cefailures",
    "shortDescription": "Skills for code style, documentation sync, capability docs, and agent conventions.",
    "longDescription": "skill-cefailures provides Codex skills for agent workflows, including brain-style code conventions, documentation-sync, capability documentation, and issue reporting.",
    "developerName": "Brian Cefali",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": "Help me use a skill-cefailures skill."
  }
}
